/* public/css/style.css */

/* --- CSS Variables (The "Control Panel" for our Theme) --- */
:root {
    --color-gray-900: #111827; /* Darkest background */
    --color-gray-800: #1f2937; /* Panel/Card background */
    --color-gray-700: #374151; /* Input background, dividers */
    --color-gray-600: #4b5563; /* Subtle borders */
    --color-gray-500: #6b7280; /* Muted text for dividers */
    --color-gray-400: #9ca3af; /* Secondary text */
    --color-gray-300: #d1d5db; /* Default text */
    --color-white: #ffffff;

    --color-cyan-300: #67e8f9; /* Lighter cyan for hover effects */
    --color-cyan-400: #22d3ee; /* Main brand color */
    --color-cyan-500: #06b6d4; /* Focus ring color */
    --color-cyan-600: #0891b2; /* Button background */
    --color-cyan-700: #0e7490; /* Button hover background */

    --color-green-500: #22c55e; /* Success messages */
    --color-red-500: #ef4444;   /* Error messages */
    --color-yellow-400: #facc15; /* Coin/currency color */

    /* The color of the "glow" effect on buttons */
    --shadow-color: rgba(6, 182, 212, 0.2);
}

/* --- Base & Reset Styles --- */
*, *::before, *::after { box-sizing: border-box; }
body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: var(--color-gray-900);
    color: var(--color-gray-300);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --- General Utilities (Layout, Typography, Spacing, etc.) --- */
.container { width: 100%; max-width: 1280px; margin-left: auto; margin-right: auto; padding-left: 1rem; padding-right: 1rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
h1, h2, h3, h4, h5, h6 { color: var(--color-white); line-height: 1.2; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.text-white { color: var(--color-white); }
.text-gray-300 { color: var(--color-gray-300); }
.text-gray-400 { color: var(--color-gray-400); }
.text-cyan-400 { color: var(--color-cyan-400); }
.text-yellow-400 { color: var(--color-yellow-400); }
.text-center { text-align: center; }
a { color: var(--color-cyan-400); text-decoration: none; transition: color 0.2s ease-in-out; }
a:hover, .hover\:text-cyan-300:hover { color: var(--color-cyan-300); }
.mt-6 { margin-top: 1.5rem; }
.mt-10 { margin-top: 2.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-8 { padding-bottom: 2rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-grow { flex-grow: 1; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.gap-4 { gap: 1rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }
.border-b { border-bottom-width: 1px; }
.border-gray-700 { border-color: var(--color-gray-700); }
.bg-gray-800 { background-color: var(--color-gray-800); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(0,0,0,0.1); }
.transition { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.sticky { position: sticky; }
.top-0 { top: 0; }
.z-50 { z-index: 50; }
.h-16 { height: 4rem; }
.w-full { width: 100%; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.overflow-hidden { overflow: hidden; }

/* --- Keyframe Animations --- */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideDownAndFade { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }

/* --- Animation Utilities --- */
.animate-fadeInUp { animation: fadeInUp 0.6s ease-out forwards; }

/* --- Component Styles --- */
/* Flash Messages */
.flash-message { padding: 1rem; margin-bottom: 1.5rem; border-radius: 0.5rem; color: var(--color-white); font-weight: 500; box-shadow: 0 4px 6px rgba(0,0,0,0.1); animation: slideDownAndFade 0.5s ease-out forwards; }
.flash-success { background-color: var(--color-green-500); }
.flash-error { background-color: var(--color-red-500); }

/* Buttons */
button, .button { display: inline-flex; align-items: center; justify-content: center; border: 1px solid transparent; border-radius: 0.375rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease-in-out; }
button:hover, .button:hover { transform: translateY(-2px); box-shadow: 0 4px 15px -2px var(--shadow-color); }
button:active, .button:active { transform: translateY(0px) scale(0.98); box-shadow: none; }
.bg-cyan-600 { background-color: var(--color-cyan-600); }
.hover\:bg-cyan-700:hover { background-color: var(--color-cyan-700); }

/* Forms */
input[type="text"], input[type="password"], input[type="number"], input[type="email"] { appearance: none; display: block; width: 100%; border-radius: 0.375rem; padding: 0.75rem; font-size: 1rem; background-color: var(--color-gray-700); border: 1px solid var(--color-gray-600); color: var(--color-white); transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; }
input::placeholder { color: var(--color-gray-500); }
.focus\:ring-2:focus { outline: 2px solid transparent; outline-offset: 2px; --ring-color: var(--color-cyan-500); border-color: var(--ring-color); box-shadow: 0 0 0 2px var(--ring-color); }

/* Navigation Bar */
.nav-link { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.75rem; border-radius: 0.375rem; font-weight: 500; color: var(--color-gray-300); transition: color 0.2s ease, background-color 0.2s ease; }
.nav-link:hover { background-color: var(--color-gray-700); color: var(--color-white); }
.nav-icon { width: 1.25rem; height: 1.25rem; }
.coin-display { display: flex; align-items: center; gap: 0.5rem; background-color: var(--color-gray-700); padding: 0.5rem 0.75rem; border-radius: 9999px; font-weight: 600; color: var(--color-yellow-400); border: 1px solid var(--color-gray-600); }
#mobile-menu-button { display: inline-flex; align-items: center; justify-content: center; padding: 0.5rem; border-radius: 0.375rem; color: var(--color-gray-400); background-color: transparent; border: none; }
#mobile-menu-button:hover { color: var(--color-white); background-color: var(--color-gray-700); }
#mobile-menu .nav-link { display: block; } /* Ensure mobile links are block-level */

/* --- AUTHENTICATION PAGE ENHANCEMENTS --- */
.auth-page-wrapper { display: flex; align-items: center; justify-content: center; min-height: calc(100vh - 8rem); padding: 2rem 1rem; }
.auth-container { display: flex; max-width: 960px; width: 100%; background-color: var(--color-gray-800); border-radius: 0.75rem; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); overflow: hidden; }
.auth-branding-panel { flex-basis: 45%; display: none; flex-direction: column; justify-content: center; align-items: center; padding: 2.5rem; text-align: center; background: linear-gradient(160deg, var(--color-cyan-700) 0%, var(--color-gray-800) 80%); border-right: 1px solid var(--color-gray-700); }
.auth-branding-panel .logo { font-size: 2.5rem; font-weight: 700; color: var(--color-white); }
.auth-branding-panel .slogan { margin-top: 1rem; font-size: 1.125rem; color: var(--color-gray-300); }
.auth-form-panel { flex-grow: 1; padding: 2rem; }
.divider { display: flex; align-items: center; text-align: center; color: var(--color-gray-500); font-size: 0.875rem; font-weight: 600; margin: 1.5rem 0; }
.divider::before, .divider::after { content: ''; flex: 1; border-bottom: 1px solid var(--color-gray-700); }
.divider:not(:empty)::before { margin-right: 1em; }
.divider:not(:empty)::after { margin-left: 1em; }
.social-login-button { display: flex; width: 100%; align-items: center; justify-content: center; padding: 0.75rem 1rem; border: 1px solid var(--color-gray-600); border-radius: 0.375rem; background-color: var(--color-gray-800); color: var(--color-gray-300); font-weight: 500; text-decoration: none; transition: background-color 0.2s, border-color 0.2s, color 0.2s; }
.social-login-button:hover { background-color: var(--color-gray-700); border-color: var(--color-gray-500); color: var(--color-white); }
.social-login-button svg { width: 1.25rem; height: 1.25rem; margin-right: 0.75rem; }

/* --- RESPONSIVENESS --- */
.hidden { display: none; }
@media (min-width: 640px) {
    .container { padding-left: 1.5rem; padding-right: 1.5rem; }
    .auth-form-panel { padding: 2.5rem; }
}
@media (min-width: 768px) {
    .md\:hidden { display: none; }
    .md\:flex { display: flex; }
    .auth-branding-panel { display: flex; } /* Show branding panel on medium screens and up */
}
@media (min-width: 1024px) {
    .container { padding-left: 2rem; padding-right: 2rem; }
}